# Vasis.Erp-MDFe

./: README.md  Vasis.Erp.Facil.sln
Vasis.Erp.Facil.Application.Interfaces/: DependencyInjection.cs  IEmpresaService.cs  IMotoristaService.cs  IPessoaService.cs  ITransportadoraService.cs  IVeiculoService.cs  Vasis.Erp.Facil.Application.Interfaces.csproj  Vasis.Erp.Facil.Application.csproj
Vasis.Erp.Facil.Application.Interfaces/Cadastro/: IPessoaAppService.cs
Vasis.Erp.Facil.Application.Interfaces/Interfaces/Cadastros/: IEmpresaService.cs  ITransportadoraService.cs
Vasis.Erp.Facil.Application.Interfaces/Services/Cadastros/: PessoaAppService.cs
Vasis.Erp.Facil.Assembly/Vasis.Erp.Facil.Assembly/: Program.cs  Vasis.Erp.Facil.Assembly.csproj
Vasis.Erp.Facil.Assembly/Vasis.Erp.Facil.Assembly.Client/: Vasis.Erp.Facil.Assembly.Client.csproj
Vasis.Erp.Facil.Assembly/Vasis.Erp.Facil.Assembly.Client/Layout/: MainLayout.razor  NavMenu.razor
Vasis.Erp.Facil.Assembly/Vasis.Erp.Facil.Assembly.Client/Pages/: _Imports.razor
Vasis.Erp.Facil.Assembly/Vasis.Erp.Facil.Assembly.Client/Pages/Cadastros/: EmpresaForm.razor  EmpresaLista.razor  Empresas.razor  MotoristaForm.razor  MotoristaList.razor  PessoaForm.razor  PessoaList,razor.razor  PessoaList.razor  TransportadoraForm.razor  TransportadoraList.razor  VeiculoList.razor
Vasis.Erp.Facil.Assembly/Vasis.Erp.Facil.Assembly/Components/: _Imports.razor
Vasis.Erp.Facil.Assembly/Vasis.Erp.Facil.Assembly/Properties/: launchSettings.json
Vasis.Erp.Facil.Assembly/Vasis.Erp.Facil.Assembly/Services/Cadastros/: EmpresaApiService.cs  PessoaApiService.cs
Vasis.Erp.Facil.Data/: AppDbContext.cs  Vasis.Erp.Facil.Data.csproj
Vasis.Erp.Facil.Data/Migrations/: 20250412210644_Inicial_MDFE.Designer.cs  20250412210644_Inicial_MDFE.cs  AppDbContextModelSnapshot.cs
Vasis.Erp.Facil.Data/Repositories/: EmpresaRepository.cs  IEmpresaRepository.cs
Vasis.Erp.Facil.Domain.Interfaces.Repositories/Cadastro/: IPessoaRepository.cs
Vasis.Erp.Facil.Infra/: Vasis.Erp.Facil.Infra.csproj
Vasis.Erp.Facil.Infra.Data/: AppDbContext.cs  Vasis.Erp.Facil.Infra.Data.csproj
Vasis.Erp.Facil.Infra.Data/Mappings/Cadastros/: PessoaMapping.cs
Vasis.Erp.Facil.Infra.Data/Repositories/Cadastros/: PessoaRepository.cs
Vasis.Erp.Facil.Infrastructure.Persistence/: Vasis.Erp.Facil.Infrastructure.Persistence.csproj
Vasis.Erp.Facil.Infrastructure.Persistence/.Mappings/: EmpresaMap.cs  MotoristaMap.cs  PessoaMap.cs  TransportadoraMap.cs
Vasis.Erp.Facil.Server/: Program.cs  Vasis.Erp.Facil.Server.csproj  appsettings.json
Vasis.Erp.Facil.Server/Components/: App.razor  _Imports.razor
Vasis.Erp.Facil.Server/Components/Layout/: NavMenu.razor
Vasis.Erp.Facil.Server/Components/Pages/: Home.razor
Vasis.Erp.Facil.Server/Controllers/Cadastros/: EmpresaController.cs  MotoristaController.cs  PessoaController.cs  TransportadoraController.cs  VeiculoController.cs
Vasis.Erp.Facil.Server/DTOs/Cadastros/: EmpresaDto.cs  TransportadoraDto.cs
Vasis.Erp.Facil.Server/Interfaces/Cadastros/: IEmpresaService.cs  ITransportadoraService.cs
Vasis.Erp.Facil.Server/Mappings/: EmpresaProfile.cs  TransportadoraMap.cs  VeiculoMap.cs
Vasis.Erp.Facil.Server/Properties/: launchSettings.json
Vasis.Erp.Facil.Server/Services/: EmpresaService.cs  TransportadoraService.cs
Vasis.Erp.Facil.Services/: EmpresaService.cs  IEmpresaService.cs  Vasis.Erp.Facil.Services.csproj
Vasis.Erp.Facil.Services/Cadastros/: EmpresaService.cs  MotoristaService.cs  PessoaService.cs  TransportadoraService.cs  VeiculoService.cs
Vasis.Erp.Facil.Shared.Dtos/Cadastros/: EmpresaDto.cs  PessoaDto.cs
Vasis.Erp.Facil.Shared.Dtos/Profiles/: EmpresaProfile.cs
Vasis.Erp.Facil.Shared/Entities/: Empresa.cs
Vasis.Erp.Facil.Shared/Entities/Cadastro/: Empresa.cs  Motorista.cs  Pessoa.cs  Transportadora.cs
Vasis.Erp.Facil.Shared/Mappings/: EmpresaMap.cs
Vasis.Erp.Facil.Shared/Mappings/Cadastro/: MotoristaMap.cs  PessoaMap.cs  PessoaMapping.cs  TransportadoraMap.cs
Vasis.Erp.Facil.Shared/Validators/: EmpresaValidator.cs
Vasis.Erp.Facil.Shared/Validators/Cadastros/: EmpresaValidator.cs  MotoristaValidator.cs  PessoaValidator.cs  TransportadoraValidator.cs
Vasis.Erp.Facil.Tests/: UnitTest1.cs  Vasis.Erp.Facil.Tests.csproj
Vasis.Erp.Facil.Tests/Services/: EmpresaServiceTests.cs
